body{
  font-family: Arial, Helvetica, sans-serif;
  background: linear-gradient(180deg, rgb(255, 255, 255) 50%, rgb(179, 180, 182) 100%);
  height: 100vh;
  overflow: hidden;
}

.navBar{
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  width: 700px;
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  border-radius: 5px;
  border: 3px solid rgb(97, 97, 97);
  border-bottom: none;
  margin-top: 50px;
  height: 70px;
}

.navbarButton{
  background-color: rgba(255, 255, 255, 0);
  border: none;
  font-size: 20px;
  text-align: center;
  height: 65px;
  width: 1fr;
  margin-right: -2px;
}
.navbarButton:hover{
  cursor: pointer;
  background-color: rgba(190, 190, 190, 0.245);
}

.inputFrame{ 
  width: 700px;
  background-color: rgb(188, 204, 218);
  border: 5px solid rgb(97, 97, 97); 
  border-radius: 15px;
  margin: auto;
  margin-top: -10px;
  overflow: hidden;
}

.dataInput{
  height: 800px;
  display: grid;
}

.dataInput h1{
  padding: 0px;
  margin: 0px;
  height: 60px;
  padding-top: 10px;
  text-align: center;
}

.infoText{
  padding: 2px;
  margin: 0px;
  color: rgb(0, 0, 0);
  font-size: 20px;
  border: 1px solid rgb(139, 139, 139);
  border-radius: 5px;
  background-color: rgb(177, 192, 206);
}

.canvas{
  margin: auto;
  background-color: rgb(223, 223, 223);
  border-radius: 15px;
}

.inputOptions{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin:0px 20px 0px 50px;
}

.buttons{
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 5px;
}

.buttons button{
  font-size: 20px;
  border: none;
  border-radius: 5px;
  background-color: white;
  border: 3px solid rgb(97, 97, 97);
}
.buttons button:hover{
  cursor: pointer;
  background-color: rgba(190, 190, 190, 0.445);
}

.optionContainer{
  padding-top: 0px;
  margin: 0px;
  text-align: center;
  height: 100px;
}

.optionContainer input{
  margin-top: 15px;
}

.optionContainer p{
  padding: 0px;
  margin: 0px;
}
.optionContainer h1{
  padding: 0px;
  margin: 0px;
}

.activePositions{
  margin: auto;
  width: 200px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 5px;
  grid-row-gap: 2px;
}

.aPosBlock{
  width: 100%;
  margin: auto;
  display: grid;
  border:2px solid black;
  border-radius: 5px;
  font-size: 10px;
  text-align: center;
  background-color: rgb(133, 169, 185);
}

.aPosBlock p{
  text-align: center;
  padding: 0px;
  margin:0px;
}

.optimizers{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 5px;
  grid-row-gap: 4px;
}

.optimizers p{
  width: 100%;
  margin: auto;
  display: grid;
  border:2px solid black;
  border-radius: 5px;
  font-size: 13px;
  text-align: center;
  /* padding: 2px; */
  background-color: rgb(133, 169, 185);
}

.optimizers p:hover{
  cursor: pointer;
}

.optionHeader{
  text-align: center;  
  margin:0px;
  padding:0px;
}

.rounds{
  height: 0px;
  margin-left: 60px;
  position: relative;
  top: 20px;
}

.round{
  display: grid;
  grid-template-columns: 1fr;
  border-left: 5px solid black;
  border-radius: 5px;
  padding-left: 3px;
  margin-top: 5px;
  width: 120px;
}

.round p{
  margin: 0px;
  padding: 0px;
}

.pages{
  /* background-color: beige; */
}